# XMLToClass

./: libreria.xml  pom.xml
src/main/java/org/example/: Libreria.java  Libro.java  XMLToClass_PAXB.java
